subsystem = IRIS
component = is

publish {
    telemetry = [
	{
	    name = currentIFSExposureNumber
	    description = "Number of current (if in progress) or last IFS exposure at current dither pattern with current instrument configuration (1-based)."
	    type = integer
	    min = 1
	}
	{
	    name = currentImagerExposureNumber
	    description = "Number of current (if in progress) or last imager exposure at current dither pattern with current instrument configuration (1-based)."
	    type = integer
	    min = 1
	}
	{
	    name = numberOfIFSExposures
	    description = "Total number of IFS exposures at current dither pattern."
	    type = integer
	    min = 1
	}
	{
	    name = numberOfImagerExposures
	    description = "Total number of IFS exposures at current dither pattern with current instrument configuration."
	    type = integer
	    min = 1
	}
    ]
}
