subsystem = IRIS
component = is


subscribe {
	  description = """
	  The items that the IS subscribes to are mainly for determining status, and tracking progress of initiated commands.
	  """

          events = [
	  	    {
			name=IMG_STATE
		    	subsystem=IRIS
		    	component=cryoenv-assembly
		    }
	  	    {
			name=IFS_STATE
		    	subsystem=IRIS
		    	component=cryoenv-assembly
		    }
	  	    {
			name=WIN_STATE
		    	subsystem=IRIS
		    	component=cryoenv-assembly
		    }
	  	    {
			name=PV_STATE
		    	subsystem=IRIS
		    	component=cryoenv-assembly
		    }
	  	    {
			name=PRESS_STATE
		    	subsystem=IRIS
		    	component=cryoenv-assembly
		    }
	  	    {
			name=GLY_STATE
		    	subsystem=IRIS
		    	component=cabinet-environment-assembly
		    }
	  	    {
			name=TEMP_STATE
		    	subsystem=IRIS
		    	component=cabinet-environment-assembly
		    }
                    {
			name=state
		    	subsystem=IRIS
		    	component=coldstop-assembly
		    }
                    {
			name=filter
		    	subsystem=IRIS
		    	component=sci-filter-assembly
		    }
	  	    {
			name=state
		    	subsystem=IRIS
		    	component=ifs-detector-assembly
		    }                    
                    {
			name=exposureState
		    	subsystem=IRIS
		    	component=ifs-detector-assembly
		    }
	  	    {
			name=scale
		    	subsystem=IRIS
		    	component=ifs-scale-assembly
		    }
	  	    {
			name=IFSmode
		    	subsystem=IRIS
		    	component=ifs-scale-assembly
		    }
                    {
			name=GRATING_state
		    	subsystem=IRIS
		    	component=ifs-spectralres-assembly
		    }
	  	    {
			name=SLICERMASK_state
		    	subsystem=IRIS
		    	component=ifs-spectralres-assembly
		    }
	  	    {
			name=resolution
		    	subsystem=IRIS
		    	component=ifs-spectralres-assembly
		    }
	  	    {
			name=state
		    	subsystem=IRIS
		    	component=imager-detector-assembly
		    }
	  	    {
			name=exposureState
		    	subsystem=IRIS
		    	component=imager-detector-assembly
		    }
	  	    {
			name=power
		    	subsystem=IRIS
		    	component=power-assembly
		    }
	  	    {
			name=state
		    	subsystem=IRIS
		    	component=sci-filter-assembly
		    }
          ]

	  events = [
	  	    {
			name=state
		    	subsystem=IRIS
		    	component=drs-assembly
		    }
	  	    {
			name=writeReadout
		    	subsystem=IRIS
		    	component=drs-assembly
		    }
	  	    {
			name=writeScience
		    	subsystem=IRIS
		    	component=drs-assembly
		    }
	  	    {
			name=writeReduced
		    	subsystem=IRIS
		    	component=drs-assembly
		    }

          ]

}
