subsystem = IRIS
component = is


subscribe {
	  description = """
	  The items that the IS subscribes to are mainly for determining status, and tracking progress of initiated commands.
	  """

          events = [
	  	    {
			name=IMG_STATE
		    	subsystem=IRIS
		    	component = sc.cryoenv
		    }
	  	    {
			name=IFS_STATE
		    	subsystem=IRIS
		    	component = sc.cryoenv
		    }
	  	    {
			name=WIN_STATE
		    	subsystem=IRIS
		    	component = sc.cryoenv
		    }
	  	    {
			name=PV_STATE
		    	subsystem=IRIS
		    	component = sc.cryoenv
		    }
	  	    {
			name=PRESS_STATE
		    	subsystem=IRIS
		    	component = sc.cryoenv
		    }
	  	    {
			name=GLY_STATE
		    	subsystem=IRIS
		    	component = el.env
		    }
	  	    {
			name=TEMP_STATE
		    	subsystem=IRIS
		    	component = el.env
		    }
                    {
			name=state
		    	subsystem=IRIS
		    	component = imager.coldstop
		    }
                    {
			name=filter
		    	subsystem=IRIS
		    	component = imager.filter
		    }
	  	    {
			name=state
		    	subsystem=IRIS
		    	component = ifs.detector
		    }                    
                    {
			name=exposureState
		    	subsystem=IRIS
		    	component = ifs.detector
		    }
	  	    {
			name=scale
		    	subsystem=IRIS
		    	component = ifs.scale
		    }
	  	    {
			name=IFSmode
		    	subsystem=IRIS
		    	component = ifs.scale
		    }
                    {
			name=GRATING_state
		    	subsystem=IRIS
		    	component = ifs.res
		    }
	  	    {
			name=SLICERMASK_state
		    	subsystem=IRIS
		    	component = ifs.res
		    }
	  	    {
			name=resolution
		    	subsystem=IRIS
		    	component = ifs.res
		    }
	  	    {
			name=state
		    	subsystem=IRIS
		    	component = imager.detector
		    }
	  	    {
			name=exposureState
		    	subsystem=IRIS
		    	component = imager.detector
		    }
	  	    {
			name=power
		    	subsystem=IRIS
		    	component = el.power
		    }
	  	    {
			name=state
		    	subsystem=IRIS
		    	component = imager.filter
		    }

				{
			name=state
		    	subsystem=IRIS
		    	component = drs
		    }
	  	    {
			name=writeReadout
		    	subsystem=IRIS
		    	component = drs
		    }
	  	    {
			name=writeScience
		    	subsystem=IRIS
		    	component = drs
		    }
	  	    {
			name=writeReduced
		    	subsystem=IRIS
		    	component = drs
		    }

          ]

}
