subsystem = IRIS
component = oiwfs-detector-assembly

publish {
  events     = [
    {
      name              = state
      description       = "OIWFS detector assembly state" 
      maxRate = 20
      attributes = [
        {
          name          = cmd
          description   = "command state"
          enum          = [UNINITIALIZED,READY,BUSY,CONTINUOUS]
        }
      ]
    }
    {
      name              = pixelCompression
      description       = """OIWFS detector pixel compression coefficients
      
      The OIWFS publishes a multiplicative (gain) factor (to be applied first), and a scalar offset (to be applied second) to convert from compressed 2-byte integer to floating point pixel values for each OIWFS.

      <em>
      Discussion: These scale factors will be beneficial to reduce data size when reading out a large region of interest window quickly, especially with an OIWFS detector employing e.g. a Leonardo APD array.

      Discussion: This telemetry it is not needed if IRIS transmits floating point pixel values to the NRTC.
      </em>
      """
      attributes = [
        {
          name          = gain
          description   = "integer to float scale factor"
          type          = float
        }
        {
          name          = offset
          description   = "integer to float offset"
          type          = float
        }
      ]
    }
  ]
}