subsystem = IRIS
component = oiwfs-detector-assembly

publish {
  events     = [
    {
      name              = state
      description       = "OIWFS detector assembly state" 
      minRate = 5
      maxRate = 20
      attributes = [
        {
          name          = cmd
          description   = "command state"
          enum          = [UNINITIALIZED,READY,BUSY,CONTINUOUS]
        }
      ]
    }
  ]
}