subsystem = IRIS
component = oiwfs-detector-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfsProbeDemands
          }
          ]
}