subsystem = IRIS
component = oiwfs-detector-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfsProbeDemands
          usage = "Natural guide star positions for the OIWFS"
          requiredRate = 20
          }
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = POS_current
          usage = "Current locations of probes for calculating ROI offsets"
          requiredRate = 20
          }
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = POS_trackingType
          usage = "Tracking/dither type for each OIWFS"
          requiredRate = 20
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsAPoa
          usage = "Offloaded tip/tilt offsets for OIWFS A (1)"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsBPoa
          usage = "Offloaded tip/tilt offsets for OIWFS B (2)"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsCPoa
          usage = "Offloaded tip/tilt offsets for OIWFS C (3)"
          }
          ]
}