subsystem = IRIS
component = pupilview-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Viewing Mode Assembly"
prefix = iris.pupilview
componentType = Assembly

description = """
In addition to normal science modes, the Imager will also have pupil viewing mode to take an image of the pupil. In this mode, a fold mirror is inserted to redirect the light to a detector dedicated for pupil viewing. One main purpose of pupil viewing mode is to make a calibration table for cold stop.

This assembly will be responsible for moving the fold mirror and control the pupil viewing detector. The type of detector has not been determined yet. Even the supported wavelength (IR or visible light) has not been determined yet. It is currently planned that this assembly (not DRS) processes the images taken in the pupil viewing mode.

This assembly has two functional groups:

* __DETECTOR__: functional group to control the detector
* __MIRROR__  : functional group to control the fold mirror

Each functional group can be controlled independently from the other, and commands are provided for each functional group.

The latest design of this software assembly can be found [here (TMT.INS.TEC.17.120.DRF01)](https://docushare.tmt.org/docushare/dsweb/Services/Document-63583).
"""
