subsystem = IRIS
component = pupilview-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Viewing Assembly"
prefix = iris.pupilview
componentType = Assembly

description = """
In addition to normal science modes, the Imager will also have pupil-viewing mode to take an image of the pupil. In this mode, a fold mirror is inserted to redirect the light to a detector dedicated for pupil viewing. One main purpose of pupil viewing mode is to make a calibration table for cold stop.

The type of detector is currently unknown, even wavelength is not determined yet.

This assembly will be responsible for moving the fold mirror and control the pupil viewing detector.

Power control of the motion controller will be done at sequencer level through power-assembly.

The images taken by the pupil viewing detector will be processed by this assembly. Those images will be saved to a local disk or disks in DRS ( __TBD__ ).

This assembly has two functional groups:

* __DETECTOR__: functional group to control the detector
* __MIRROR__  : functional group to control the fold mirror

__DISCUSSION__: Isn't it more convenient for pupil viewing assembly to pass taken images to DRS? That way all FITS headers will be appended in the same way as science exposure.

__TBD__: For normal motion (moving to a specified position), point-to-point motion in trapezoidal profile will be used.

__TBD__: 'float' is used for all floating point values. For the values which require more precision, it can be replaced by 'double'.

__TBD__: Find Edge routine is used for finding home position of the fold mirror.

__TODO__: Check required storage size for pupil viewing mode.

__TODO__: Revise the state variables in accordance with "Software Design Patterns for Device and Component Controllers" and draw state transition diagram if necessary.
"""
