subsystem = IRIS
component = pupilview-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Viewing Assembly"
prefix = iris.pupilview
componentType = Assembly

description = """
In addition to normal science mode, the Imager will also have another mode in which it will be capable of imaging the pupil. This pupil-viewing mode will be accessible by inserting a pick-off mirror, and redirect the science light through pupil viewing optics to a detector dedicated for pupil viewing. One main purpose of pupil viewing mode is to make a calibration table for cold stop.

The type of detector is currently unknown, even wavelength is not determined yet.

This assembly will be responsible for moving the pick-off mirror and control the pupil viewing detector.

__TBD__: The images taken by the pupil viewing detector will be processed by this assembly. They are not subject to IRIS DRS, or TMT DMS.

__TBD__: For normal motion (moving to a specified position), point-to-point motion in trapezoidal profile will be used.

__TBD__: 'float' is used for all floating point values. For the values which require more precision, it can be replaced by 'double'.

__TBD__: Find Edge routine is used for finding home position for all three axes. Because this routine does not support homing from one direction, a custom routine may have to be implemented to detect home position from the same direction all the time.

__TBD__: There will be one dedicated motion controller (DMG-4010) for this assembly, but it is also possible share one motion controller with other assemblies. galil-hcd is considered to control the motion controller. The motion controller may be changed to something else to pursue better positioning accuracy. Motors are likely to be Phytron VSS series. power-assembly (or eaton-hcd) is consodered to forcibly cycle the power when the motion controller becomes out of control.

__TBD__: The axis for the pick-off mirror is a rotational axis. '0 mm' means that it is at the home position. Inserted position is somewhere at positive position. There is one non-contact switch at the retruction position; this switch will be used both for homing to set absolute origin, and judging if the pick-off mirror is completely retructed from the science light path. There are two microlever switches; one at the forward limit position and the other at the reverse limit position.

__TBD__: 'Low current mode' in this model does NOT refer to Low Current Setting (LC command) defined in [the manual of DMC-40x0](http://www.galilmotioncontrol.com/download/manual/man_40x0.pdf). It would be rather mapped to Current Level Setup (AG command), but the selectable current values are too limited by default, so it might be customized ( __TBC__ ).

__TODO__: Define alarms.

__TODO__: Need to fill out a requirement 'All IRIS software components shall have a simulation mode' (REQ-3-IRIW-SW-0130).
"""
