subsystem = IRIS
component = pupilview-assembly

subscribe {
  description = """
IRIS Pupil Viewing Assembly subscribes to telemetries required to make mapping between (rotation angle, instrument rotato angle) and (cold stop X, cold stop Y, cold stop theta).
"""

  telemetry = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      usage = """
The future pupil rotation with the time stamp. It is published at 20 Hz, and it is expected that TCS sends each event 50 ms before the time when the pupil rotation actually becomes that value.

__TBD__: Maybe instead of subscribing to this telemetry, this assembly should subscribe to another telemetry which represents the current pupil rotation, not the future pupil rotation.
"""
    }
    {
      subsystem = IRIS
      component = coldstop-assembly
      name = position
      usage = "Obtain the current position (X, Y, theta) of the cold stop mask."
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]

  eventStreams = [
   {
       subsystem = IRIS
       component = rotator-assembly
       name = rotator
       usage = """
Obtain the current angle of the instrument rotator to make the calibration table for the cold stop.
"""
    }
  ]
}