subsystem = IRIS
component = pupilview-assembly

subscribe {
  description = """
IRIS Pupil Viewing Assembly subscribes to telemetries required to make mapping between (rotation angle, instrument rotato angle) and (cold stop X, cold stop Y, cold stop theta).
"""

  telemetry = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      usage = """
This telemetry is used to know the current pupil rotation.

__TBD__: Maybe instead of subscribing to this telemetry, this assembly should subscribe to another telemetry which represents the current pupil rotation, not the future pupil rotation.
"""
    }
    {
       subsystem = TCS
       component = cmIRIS
       name = instrumentRotatorAngle
       usage = """
__TBD__: Maybe instead of subscribing to telemetries from TCS, this assembly should subscribe to telemetries published by CSRO to obtain the current instrument rotator angle, not the goal instrument rotator angle.
"""
    }
    {
      subsystem = IRIS
      component = coldstop-assembly
      name = position
      usage = "Obtain the current position (X, Y, theta) of coldstop."
    }
    {
      subsystem = IRIS
      component = pressure-assembly
      name = status
      usage = "To check if unlock is allowed."
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = status
      usage = "To check if unlock is allowed."
    }
  ]
}