subsystem = IRIS
component = imager-odgw-assembly
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS ODGW Assembly"
prefix = iris.imager.odgw
componentType = Assembly

description = """
The Imager ODGW assembly is responsible for configuring on-detector guide window (ODGW) for AO loop.
"""
