subsystem = IRIS
component = imager-odgw-assembly

subscribe {
          telemetry = [
          {
          subsystem = TCS
          component = cmIRIS
          name = odgwPosDemands
          }
          ]
}