subsystem = IRIS
component = imager.odgw

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = odgwPosDemands
          requiredRate = 20
          }
          ]
}