subsystem = IRIS
component = imager-odgw-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = odgwPosDemands
          }
          ]
}