subsystem = IRIS
component = pressure-assembly

publish {
  	telemetry = [
    {
      	name = "pressure"
      	description = "pressure for gauge specified by gaugeNumber"
       	archive = true
      	attributes = [
       		{
         	name = value
			description = "Current pressure for this gauge"
			type = number
			minimum = 0
			units = Torr
	       	}
	       	{
			name = gaugeDescription
			description = "Description of current gauge (location, type)"
			type = string
	       	}
	       	{
	        name = gaugeNumber
			description = "Gauge ID number"
			type = integer
	       	}
	       	{
			name = gaugeGasCoefficient
			description = "Gas correction factor for this gauge"
			type = number
	       	}
	       	{
	        name = gaugeNoiseFilter
			description = "Measurement noise filter for this gauge (TBD)"
			type = number
	       	}
      	]
		}
		{
      	name = "status"
      	description = "Overall status of pressure assembly."
      	archive = true
      	attributes = [
        	{
	  		name = unlockAllowed
	  		description = """
				Indicats if mechanisms and detectors can be unlocked.


				__TBD__: Consider whether this is really needed.
			"""
	  		type = boolean
	 		default = false
        	}
        ]
		}
	]
}
