subsystem = IRIS
component = cryoenv-assembly

prefix = iris.sc.cryoenv
modelVersion = "2.0"
title = "IRIS Cryostat Environment Assembly"

componentType = Assembly

description = """
The IRIS Cryostat is consist of entrance window and vacuum vessle tht encloses IMG and IFS sub-systems and its supproting internal structures. The entrance window is interface window to the OIWFS that need to be temperature controlled to avoid condensation and optical errors, and the vacuum vessle contains many detectors and mechanisms that are temperature sensitive which requires careful monitoring and control. The IRIS Cryostat Environment Assembly will monitor and control the temperature of the entrance window, monitor and control the internal structure temperature for both IMG, IFS, Pupil Viewing sub-systems, and monitor pressure of the entire vacuum vessle. For the protection of the mechanisms inside the science cryostat, this assembly will set off alarms when temperature and/or pressure of the science cryostat is beyond allowed limit.

The IRIS Cryostat Environment Assembly consists of five functional groups:

  * IMG: Controls IMG detector temperature while monitoring other IMG sub-system related temperatures.
  * IFS: Controls IFS detector temperature while monitoring other IFS sub-system related temperatures.
  * WIN: Controls and monitors IRIS interface window temperature to stay close with ambient or OIWFS temperature.
  * PV: Controls Pupil Viewing Detector temperature while monitoring other Pupil Viewing sub-system related temperatures.
  * PRESS: Monitors pressure of the cyrostat.

"""
