subsystem = IRIS
component = sc.cryoenv

subscribe {
  events = [
    {
      subsystem = IRIS
      component = oiwfs.env
      name = plcEnvSensors
      usage = """
Monitor dewarWindowTemp to set the window temperature to flow. This is need to eliminate condensation and reduce optical error.
"""
    }
  ]
}

