subsystem = IRIS
component = cryoenv_assembly

subscribe {
  events = [
    {
      subsystem = IRIS
      component = csro_env_assembly
      name = temp_enc
      usage = """
To set the window temperature to flow. This is need to eliminate condensation and reduce optical error.
"""
    }
  ]
}

