subsystem = IRIS
component = sci-adc-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Path Atmospheric Dispersion Compensator Assembly"
prefix = iris.imager.adc
componentType = Assembly

description = """
This assembly has the responsibility of adjusting the optics that compensate for the differential refraction due to atmosphere. The compensation largely depends on the elevation of the telescope for the observations, as well as other factors; thus this assemblies will also receive a stream of telemetry data from the TCS. This ADC will be used by Imager and IFS.

__TBD__: Do we need to control velocity for the following motion? How to control the motion controller during the following motion? Successive point-to-point motions? Currently, successive point-to-point motions are assumed.

__ASSUMPTION__: There will be one dedicated motion controller (DMG-4030) for this assembly. galil-hcd is considered to control the motion controller. The motion controller may be changed to something else to pursue better positioning accuracy. Motors are likely to be Phytron VSS series. power-assembly (or eaton-hcd) is consodered to forcibly cycle the power when the motion controller becomes out of control.

__ASSUMPTION__: (fill out assumption of switches)
"""
