subsystem = IRIS
component = sci-adc-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Path Atmospheric Dispersion Compensator Assembly"
prefix = iris.imager.adc
componentType = Assembly

description = """
This assembly has the responsibility of adjusting the optics that compensate for the differential refraction due to atmosphere. The compensation largely depends on the elevation of the telescope for the observations, as well as other factors; thus this assemblies will receive a stream of telemetry data from the TCS. This ADC will be used by Imager and IFS.

Power control of the motion controller will be done at sequencer level through power-assembly.

The dispersion value defined in this model file is arcseconds on the sky.

__TBD__: Rotation axis of prisms is inclined from the optical axis by 5 degrees. Rotation angle in this model file is defined as a rotation about the rotation axis of each prism. When the orientation of the compensation (parallel to the projected elevation axis towards the zenith) matches the direction of +X axis in FCRS<sub>IRIS-ROT</sub> with zero compensation, the rotation angle of each prism is considered as 0 degree. Positive rotation angle means the prism is rotated to clockwise direction in the BOTTOM view. See [IRIS DRD (TMT.INS.DRD.11.003.CCR09)](https://docushare.tmt.org/docushare/dsweb/Get/Document-21070/IRIS%20DRD_CCR09.docx) for more details about FCRS<sub>IRIS-ROT</sub> coordinate system and the diagram below.

![Diagram of Coordinate System](https://raw.githubusercontent.com/chrisaj5/IRIS-Model-Files/master/imager/adc-assembly/coordinate_system.png)

__TBD__: For normal motion (moving to a specified position), point-to-point motion in trapezoidal profile will be used. For tracking motion, Position Tracking mode will be used. For that, the information required to calculate the desired position should be obtained in advance (how many seconds is __TBD__).

__TBD__: Required control rate of ADC tracking should be determined.

__TBD__: 'float' is used for almost all floating point values. For the values which require more precision, it can be replaced by 'double'.

__TBD__: Find Edge routine is used for finding home position for all three axes. Because this routine does not support homing from one direction, a custom routine may have to be implemented to detect home position from the same direction all the time.

__TBD__: There will be one dedicated motion controller (DMG-4030) for this assembly, but it is also possible share one motion controller with other assemblies. galil-hcd is considered to control the motion controller. The motion controller may be changed to something else to pursue better positioning accuracy. Motors are likely to be Phytron VSS series.

__TBD__: The retraction axis is a linear axis. '0 mm' means that it is at the home position. Inserted position is somewhere at positive position. There is one non-contact switch in the retraction axis at the retraction position; this switch will be used both for homing to set absolute origin, and judging if ADC is completely retracted from the science light path. There are two microlever switches; one at the forward limit position and the other at the reverse limit position.

__TODO__: Define alarms.

Here is the state transitoin digram of this assembly which shows what kind of commands is accepted and what ADC does in each stage:

<a href="https://raw.githubusercontent.com/chrisaj5/IRIS-Model-Files/master/imager/adc-assembly/imager-adc-assembly-state-machine.png">
<img src="https://raw.githubusercontent.com/chrisaj5/IRIS-Model-Files/master/imager/adc-assembly/imager-adc-assembly-state-machine.png" width="1024">
</a>
"""
