subsystem = IRIS
component = sci-adc-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Path Atmospheric Dispersion Compensator Assembly"
prefix = iris.imager.adc
componentType = Assembly

description = """
This assembly has the responsibility of adjusting the optics that compensate for the differential refraction due to atmosphere. The compensation largely depends on the elevation of the telescope for the observations, as well as other factors; thus this assemblies will also receive a stream of telemetry data from the TCS. This ADC will be used by Imager and IFS.

__TBD__: Do we need to control velocity for the following motion? How to control the motion controller during the following motion? Successive point-to-point motions? Currently, successive point-to-point motions are assumed.

__TBD__: Coordinate system used in this model is Instrument Coordinate System (ICRS) which rorates with respect to NFIRAOS. The orientation of 0 degree, and positive/negative direction are __TBD__.

__ASSUMPTION__: There will be one dedicated motion controller (DMG-4030) for this assembly, but it is also possible share one motion controller with other assemblies. galil-hcd is considered to control the motion controller. The motion controller may be changed to something else to pursue better positioning accuracy. Motors are likely to be Phytron VSS series. power-assembly (or eaton-hcd) is consodered to forcibly cycle the power when the motion controller becomes out of control.

__ASSUMPTION__: The retruction axis is a linear axis. '0 mm' means that it is at the home position. Inserted position is somewhere at positive position. There is one non-contact switch in the retruction axis at the retruction position; this switch will be used both for homing to set absolute origin, and judging if ADC is completely retructed from the science light path. There are two microlever switches; one at the forward limit position and the other at the reverse limit position.

__ASSUMPTION__: Find Edge routine is used for finding home position for all three axes. Because this routine does not support homing from one direction, a custom routine may have to be implemented to detect home position from the same direction all the time.

__ASSUMPTION__: 'Low current mode' in this model does NOT refer to Low Current Setting (LC command) defined in [the manual of DMC-40x0](http://www.galilmotioncontrol.com/download/manual/man_40x0.pdf). It would be rather mapped to Current Level Setup (AG command), but the selectable current values are too limited by default, so it might be customized (TBD).

__ASSUMPTION__: Currently, all the real numbers are defined as 'float' without considering the required precision.

__TODO__: Need to fill out a requirement 'All IRIS software components shall have a simulation mode' (REQ-3-IRIW-SW-0130).
"""
