subsystem = IRIS
component = sci_adc_assembly
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Atmospheric Dispersion Corrector Assembly"
//prefix = iris.imager.adc
componentType = Assembly

description = """
Science ADC (Atmospheric Dispersion Corrector) is a device in the science dewer of IRIS, which negates the atmospheric dispersion using two prism pairs. The light from the space experiences the dispersion when it passes through the atmosphere since the refraction index is dependent on the wavelength. The main function of the ADC is to correct this dispersion caused by the atmosphere during the observation for both Imager mode and IFS mode. As the telescope tracks a target object, the degree of the atmospheric dispersion changes mainly due to the zenith angle, and the direction of the atmospheric dispersion changes in the IRIS focal plane due to the instrument rotator. Thus, the rotation angle of the prism pairs have to be continuously controlled during the observation in real-time.

This assembly controls two rotary stages and one linear stage of ADC as described in [IRIS Imager Design Note: ADC Assembly (TMT.INS.TEC.16.077.REL01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57487/DN%20IRIS.IMG.ADC_REL01.pdf). Each rotary stage holds a pair of two prisms and controls its angle. The linear stage is used to insert the rotary stage into the optical path, and retract it from there. This assembly provides two functional groups shown below:

* __RETRACT__: functional group for the linear stage
* __PRISM__  : functional group for for the two rotary stages

Each functional group can be controlled independently from the other, and commands are provided for each functional group.

The latest design of this software assembly can be found [here (TMT.INS.TEC.17.119.DRF01)](https://docushare.tmt.org/docushare/dsweb/Services/Document-63581).
"""
