subsystem = IRIS
component = imager-adc-assembly

subscribe {
          telemetry = [
          {
          subsystem = TCS
          component = cmIRIS
          name = imgCurAtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = imgNewAtmDispersion
          }
          {
          subsystem = TCS
          component = pk
          name = pointingStatus
          }
          ]
}