subsystem = IRIS
component = sci-adc-assembly

subscribe {
  description = """
IRIS Science Path ADC Assembly subscribes to some events from TCS to determine the angle of two rotary stages. Orientation of the elevation axis (target orientation of ADC) is given in FCRS<sub>IRIS-ROT</sub> which rotates with respect to NFIRAOS. Thus, this assembly does not have to monitor instrument rotator angle.
"""

  telemetry = [
    {
       subsystem = TCS
       component = cmIRIS
        name = imgCurAtmDispersion
     }
     {
       subsystem = TCS
       component = cmIRIS
       name = imgNewAtmDispersion
     }
     {
       subsystem = TCS
       component = pk
       name = pointingStatus
     }
     {
        subsystem = TCS
        component = cmIRIS
        name = odgwPosDemands
        requiredRate = 20
        usage = """
This telemetry is used to calculate expected image offset at the demanded ODGW position.

__TBD__: check if the image offset depends on ODGW position.
"""
      // ICD-TCS-IRIS-0210
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]
}
