subsystem = IRIS
component = sci-adc-assembly

subscribe {
  events = [
    {
       subsystem = TCS
       component = cmIRIS
       name = imgAtmDispersion
       usage = """
To determine the angle of two rotary stages.
"""
     }
     {
       subsystem = TCS
       component = cmIRIS
       name = parallacticAngle
       usage = """
To determine the angle of two rotary stages.

The parallactic angle is the same as the orientation of the elevation axis in FCRS<sub>IRIS-ROT</sub>, which rotates with respect to NFIRAOS. The rate of this event must be fast enough to keep the position accuracy when tracking an object that transits 1 degree of the zenith angle.
"""
     } 
     {
        subsystem = TCS
        component = cmIRIS
        name = odgwPosDemands
        requiredRate = 20
        usage = """
This telemetry is used to calculate expected image offset at the demanded ODGW position.

__TBD__: check if the image offset depends on ODGW position.
"""
      // ICD-TCS-IRIS-0210
    }
  ]
  telemetry = [
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]
}
