subsystem = IRIS
component = sci-adc-assembly

subscribe {
  description = """
IRIS Science Path ADC Assembly subscribes to some events from TCS to calculate the angle of two prisms. This model file is compatible with [ICD TCS-IRIS (TMT.SEN.ICD.13.002.DRF07)](https://docushare.tmt.org/docushare/dsweb/Get/Version-63705/ICD_TCS_IRIS_DRF07_20160613_tn_ec_jw.docx).

__TODO__: consider required event streams for pupil rotation tracking mode
__ASSUMPTOIN__: Oritation of the axis of dispersion due to atmospheric refraction is given in ICRS (Instrument Coordinate System) which rotetes with respect to NFIRAOS so that this assembly does not have to calculate orientation with respect to IRIS.
"""

  eventStreams = [
    {
      subsystem = TCS
      component = TBD
      name = tcs.cm.iris.imgCurAtmDispersion
      requiredRate = 1
      maxRate = 1
    }
    {
      subsystem = TCS
      component = TBD
      name = tcs.cm.iris.imgNewAtmDispersion
    }
    {
      subsystem = TCS
      component = TBD
      name = tcs.pk.pointingStatus
    }
  ]
  telemetry = [
    {
      subsystem = IRIS
      component = TBD
      name = dewer_status
      // One telemetry from somewhere in IRIS is required to judge if 'unlock' is allowed.
    }
  ]
}
