subsystem = IRIS
component = hcd.galil
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Galil Motor Controller HCD"
componentType = HCD

description = """
The Galil HCD is responsible for controlling a multi-axis (1-8) Galil motion controller from the DMC-40x0 series. Controllers in this series use a common programming task language and have an identical API. Each axis can be move independently and simultaneously.
"""
