subsystem = IRIS
component = csro-env-assembly

prefix = iris.csro.env
modelVersion = "1.0"
title = "CSRO Environment Assembly"

componentType = Assembly

description = """
The Cart, Structure, Rotator and On-instrument Wavefront Sensor (CSRO) assembly controls and monitors the Cart, Structure, Rotatior and OIWFS environment.
"""
