subsystem = IRIS
component = csro_env_assembly

//prefix = iris.csro.env
modelVersion = "2.0"
title = "CSRO Environment"

componentType = Assembly

description = """
The assembly controls and monitors the Cart, Structure, Rotatior and OIWFS environment.
"""
