subsystem = IRIS
component = csro-env-assembly

subscribe {
          telemetry = [
          {
          subsystem = IRIS
          component = sci-filter-assembly
          name = filter
          usage = "CSRO env requires wavelength of imager, which is in the wavelength attribute of this item."
          }
          ]
}
