subsystem = IRIS
component = hawaii-hcd
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Hawaii xRG HCD"
prefix = iris.hcd.hawaii
componentType = HCD

description = """
Hawaii xRG HCD interfaces with a detector controller of HAWAII series detector.
"""
