subsystem = IRIS
component = hcd.hawaii
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Hawaii xRG HCD"
componentType = HCD

description = """
Hawaii xRG HCD interfaces with a detector controller of HAWAII series detector.
"""
