subsystem = IRIS
component = hcd.hawaii

publish {

  description = """
Events published by Hawaii xRG HCD. Most of the events will be directly published by an underlying C program.
"""

  events = [
    {
      name              = state
      description       = "Hawaii xRG HCD state"
      attributes = [
        {
          name          = cmd
          description   = "command state"
          enum          = [UNINITIALIZED,READY,BUSY]
        }
        {
          name          = scienceExposure
          description   = "state of science exposure"
          enum          = [STOP,NORMAL,SUBARRAY]
        }
        {
          name          = odgw
          description   = "state of ODGW"
          enum          = [STOP,CONTINUOUS,SATURATION]
        }
      ]
    }
  ]
}
