subsystem = IRIS
component = hawaii-hcd

subscribe {
  events = [
    {
      subsystem = IRIS
      component = imager-odgw-assembly
      name = odgwPixelPosDemands_n
      requiredRate = 20
    }
  ]
}