subsystem = IRIS
component = irisgui
modelVersion = "1.1"

wbsId = tmt.ins.inst.iris.sw.con

title = "IRIS Engineering GUI"
prefix = iris.is
componentType = GUI

description = """
IRIS Engineering GUI
"""