subsystem = IRIS
component = hcd.edwardsTIC
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Edwards TIC Pressure Guage Controller HCD"
componentType = HCD

description = """
This HCD is responsible for interfacing with the Edwards TIC Pressure Gauge controller and reading out the pressure of the dewar. There will be TBD gauges on the controller (for hi/low vac, redundancy). A filter can be set to smooth out noise in the readings.
"""
