subsystem = IRIS
component = oiwfs-adc-assembly

publish {

  telemetry = [
    {
      name = oiwfsShift
      description = """
IRIS publishes the expected ADC image shifts of the OIWFS position demands

      *The ADC will shift an image position in a manner that depends upon the current state of the ADC. The estimated image shift is sent from IRIS to the TCS so that the TCS can adjust the IRIS OIWFS position demands accordingly. The reference wavelength used to calculate the shift for each of the WFS is tcs.cm.iris.oiwfsXCurAtmDispersion.referenceWavelength.*
      """
      minRate = 1
      maxRate = 1
      archive = true
      attributes = [
        {
          name = oiwfs1Shift
          description = "2 element array holding x, y values (range TBD) in the FCRS<sub>IRIS-ROT</sub>, evaluated at the reference wavelength"
          type = array
          dimensions: [2]
          items = {
            type = double
            units = mm
          }
        }
        {
          name = oiwfs2Shift
          description = "2 element array holding x, y values (range TBD) in the FCRS<sub>IRIS-ROT</sub>, evaluated at the reference wavelength"
          type = array
          dimensions: [2]
          items = {
            type = double
            units = mm
          }
        }
        {
          name = oiwfs3Shift
          description = "2 element array holding x, y values (range TBD) in the FCRS<sub>IRIS-ROT</sub>, evaluated at the reference wavelength"
          type = array
          dimensions: [2]
          items = {
            type = double
            units = mm
          }
        }
      ]
    }

  ]

}
