subsystem = IRIS
component = oiwfs-adc-assembly

publish {

  telemetry = [
    {
      name = oiwfsShift
      description = """
IRIS publishes the expected ADC image shifts of the OIWFS position demands
      """
      minRate = 1
      maxRate = 1
      archive = true
      attributes = [
        {
          name = oiwfs1Shift
          description = "2 element array holding x, y values in the ICRS, evaluated at the reference wavelength"
          type = array
          dimensions: [2]
          items = {
            type = double
            units = mm
          }
        }
        {
          name = oiwfs2Shift
          description = "2 element array holding x, y values in the ICRS, evaluated at the reference wavelength"
          type = array
          dimensions: [2]
          items = {
            type = double
            units = mm
          }
        }
        {
          name = oiwfs3Shift
          description = "2 element array holding x, y values in the ICRS, evaluated at the reference wavelength"
          type = array
          dimensions: [2]
          items = {
            type = double
            units = mm
          }
        }
      ]
    }

  ]

}
