subsystem = IRIS
component = oiwfs-adc-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1AtmDispersion
          usage = "Atmospheric dispersion stream"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2AtmDispersion
          usage = "Atmospheric dispersion stream"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3AtmDispersion
          usage = "Atmospheric dispersion stream"
          requiredRate = 1
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsImage
          usage = "OIWFS ellipticity correction stream for ADCs"
          }
          ]
}
