subsystem = IRIS
component = oiwfs-adc-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1AtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2AtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3AtmDispersion
          }
          ]
}
