subsystem = IRIS
component = oiwfs-adc-assembly

subscribe {
          telemetry = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1CurAtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1NewAtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2CurAtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2NewAtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3CurAtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3NewAtmDispersion
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1pointingStatus
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2pointingStatus
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3pointingStatus
          }
          ]
}
