subsystem = IRIS
component = oiwfs_env_model

description = "OIWFS Environmental Assembly Commands."

receive = [
    {
        name = SET_ENCLOSURE_TEMP
        description = "Change the enclosure temperature set point"
        requiredArgs = [temp]
        args = [
            {
                name = temp
                description = "New temperature set point"
                type = double
                units = C
            }
        ]
    }
]
