subsystem = IRIS
component = oiwfs_env_assembly

//prefix = iris.oiwfs.env
modelVersion = "2.0"
title = "OIWFS Environment Assembly"

componentType = Assembly

description = """
The On-instrument Wavefront Sensor (CSRO) Environment assembly controls and monitors the OIWFS environment (particularly within the OIWFS enclosure). This enclosure shares the internal environment of NFIRAOS: attached to the bottom port of NFIRAOS, both light and air pass freely between the two instruments when the NFIRAOS bottom port valve is open. The OIWFS Enclosure therefore ensures that the OIWFS is cooled to the same -30 C as NFIRAOS (to avoid creating thermal plumes, and therefore additional sources of wavefront error), and is also airtight to maintain the slight positive pressure achieved within NFIRAOS with respect to the ambient atmosphere in order to avoid humidity from entering the combined system.
"""
