subsystem = IRIS
component = oiwfs-env-assembly

publish {

  description = """
        """

  events = [
    {
      name = "state"
      description = """
The current state of the OIWFS enclosure environment.

<em>
Discussion: The OIWFS Enclosure environment is controlled by a PLC and when commanded will follow the NFIRAOS optical enclosure states.  Frost point is germane below 0<sup>&deg;</sup>C and dewpoint applies above freezing.  Condensation temperature (Frost and dew point ) is a  more directly useful measurement of water vapour than relative humidity --  if the air temperature is below the condensation point, then water will precipitate.

Discussion: Whether IRIS is Mechanically attached to NFIRAOS is reflected in the software 'configuration' of IRIS, so that NFIRAOS NCC knows whether the published values in this table are relevant.
</em>
"""
      minRate = 0.1
      maxRate = 1
      archive = true
      attributes = [
        {
          name = cmd
          description   = "command state"
          enum          = [UNINITIALIZED,READY,BUSY,CONTINUOUS]
        }
        {
          name = temperature
          description = "OIWFS enclosure temperature near the snout."
          type = double
          units = C
        }
        {
          name = relHumidity
          description = "Relative humidity of the OIWFS enclosure."
          type = double
          minimum = 0
          maximum = 100
          units = "%"
        }
        {
          name = humidityPoint
          description = "Current condensation point: < 0 C, Frost point, > 0 C, Dew point."
          type = double
          units = C
        }
        {
          name = state
          description =
"""
State of the enclosure PLC.

There are many more states than those enumerated here: see NFIRAOS optical enclosure state diagram for an example.
"""
          enum = [ COLD | CDPD | CLNG | WRMG | WARM ]
        }
        {
          name = stateEnd
          description = "Timestamp indicating when any defrosting must be done"
          type = taiDate
          units = "TAI / PTP"
        }
        {
          name = connectedNfiraos
          description = "Reflects how IRIS has been configured"
          type = boolean
        }
      ]
    }
  ]

}
