subsystem = IRIS
component = 1_wire_hcd
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS 1-Wire Controller HCD"
//prefix = iris.hcd.1wire
componentType = HCD

description = """
This HCD interfaces with a 1-Wire Controller, which interfaces with a series of serial-like devices daisy chained in a single system called a MicroLan. IRIS will use 1-wire devices for humidity sensing, glycol monitoring, and temperature monitoring in the electronics rack and elsewhere external to the dewar. It can also be extended for other uses, such as current and voltage monitoring.
"""
