subsystem = IRIS
component = rotator-assembly

prefix = iris.rotator
modelVersion = "1.0"
title = "Rotator Assembly"

componentType = Assembly

description = """
The Rotator Assembly is responsible for controlling the rotation of the entire IRIS instrument with respect to NFIRAOS to compensate sky rotation. During operations it generally follows a continuously varying rotation angle event stream published by the TCS, though it can also be commanded to arbitrary angles.
"""
