subsystem = IRIS
component = rotator-assembly

publish {

  description = "Telemetries published by IRIS Instrument Rotator Assembly."

  eventStreams = [
    {
      name = rotator
      description = "Notifies of a change of rotation angle of Instrument Rotator."
      maxRate = 20
      archive = false
      attributes = [
        {
          name = instrumentAngle
          description = "Current rotation angle defined in X,Y plane of FCRS<sub>BP</sub>."
          type = double
          maximum = 135
          minimum = -135
          units = deg
        }
      ]
    }
  ]
}
