subsystem = IRIS
component = rotator-assembly

publish {

  events = [
    {
      name              = state
      description       = "Rotator state" 
      minRate = 5
      maxRate = 20
      attributes = [
        {
          name          = cmd
          description   = "command state"
          enum          = [UNINITIALIZED,READY,BUSY,CONTINUOUS]
        }
        {
          name          = move
          description   = "state of rotator motion"
          enum          = [STOPPED,MOVING]
        }
        {
          name          = onTarget
          description   = "Rotator onTarget flag"
          type          = boolean
        }
      ]
    }
    {
      name            = cmdStatus
      description     = "Rotator command status"
      attributes      = [
        {
          name        = cmd
          description = "Current command state"
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
      ]
    }
    {
      name              = target
      minRate = 5
      maxRate = 20
      description       = "Rotator target angle in FCRS<sub>IRIS</sub>" 
      attributes        = [
        {
          name          = instrumentAngle
          description   = "Rotator angle"
          type          = double
          minimum       = -270
          maximum       = 270
          units         = degrees
        }
        {
          name          = trackID
          description   = "Unique TCS target ID that is incremented (with rollover) each time the TCS is instructed to move to a new target."
          type          = long
        }
      ]
    }
    {
      name              = current
      minRate = 5
      maxRate = 20
      description       = "Rotator current angle in FCRS<sub>IRIS</sub>" 
      attributes        = [
        {
          name          = instrumentAngle
          description   = "Rotator angle"
          type          = double
          minimum       = -270
          maximum       = 270
          units         = degrees
        }
        {
          name          = error
          description   = "Error in rotator angle"
          type          = double
          units         = degrees
        }
      ]
    }
  ]
}
