subsystem = IRIS
component = iris.rotator

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = instrumentRotatorAngle
          usage = "Current instrument rotator angle"
          requiredRate = 20
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = inst
          usage = "Instrument field rotation error."
          }
          ]
}
