subsystem = IRIS
component = windowheater-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.dew.sw

title = "IRIS Window Heater Assembly"
prefix = iris.dew.windowheater
componentType = Assembly

description = """
Heater assembly for the window between IRIS and OIWFS. This assembly is responsible for heating and temperature monitoring.
"""
