subsystem = IRIS
component = sci-filter-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Filter Assembly"
prefix = iris.imager.filter
componentType = Assembly

description = """
This assembly is responsible for inserting the selected filter into the science light path for both Imager and IFS. This involves coordinating the motion of five filter wheels.

This assembly controls 5 rotary filter wheels as descried in [IRIS Imager Design Note: Filter Exchanger Assembly (TMT.INS.TEC.16.075.REL01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57338/DN%20IRIS.IMG.FILW_REL01.pdf). Each filter wheel has 15 filter slots, one of which is a through hole. The bottom-most filter wheel equips with a blank plate to cut off the light from the telescope. In this assembly, the filter wheels are numbered from top to bottom; the top-most filter wheel is #1, and the bottom-most wheel which is closest to the detector is #5.

The latest design of this software assembly can be found [here (TMT.INS.TEC.17.078.DRF01)](https://docushare.tmt.org/docushare/dsweb/Services/Document-62184).

This assembly has only one functional group.
"""
