subsystem = IRIS
component = sci-filter-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Path Filter Assembly"
prefix = iris.imager.filter
componentType = Assembly

description = """
This assembly is responsible for putting the selected filter into the science beam for both Imager and IFS. This involves coordinating the motion of multiple filter wheels or mechanisms.

Power control of the motion controller will be done at sequencer level through power-assembly.

For normal motion, point-to-point motion in trapezoidal profile will be used.

This assembly has only one functional group.

__TBD__: 'float' is used for all floating points values if not specified. For the values which require more precision, it can be replaced by 'double'.

__TBD__: Find Edge routine is used for finding home position for all five axes.

__TBD__: Need to perform backlash compensation? (e.g. move wheels in only one direction)

__TODO__: Revise the state variables in accordance with "Software Design Patterns for Device and Component Controllers" and draw state transition diagram if necessary.
"""
