subsystem = IRIS
component = sci_filter_assembly

subscribe {
  events = [
    {
      subsystem = IRIS
      component = cryoenv_assembly
      name = "IMG_TEMP[N]"
      usage = """
For ovearheating protection.
"""
    }

    {
      subsystem = TCS
      component = pk
      name = pointingStatus
      usage = "Information purposes only for now."
    }
  ]
}

