subsystem = IRIS
component = sci-filter-assembly

subscribe {
  telemetry = [
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]

  events = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pointing
      usage = "To remove the dark filter when the telescope slewing is completed."
    }
  ]
}

