subsystem = IRIS
component = sci-filter-assembly

subscribe {
  telemetry = [
    {
      subsystem = IRIS
      component = cryoenv-assembly
      name = "IMG_TEMP[N]"
      usage = """
For ovearheating protection.
"""
    }
  ]

  events = [
    {
      subsystem = TCS
      component = pk
      name = pointingStatus
      usage = "For future extention, to remove the dark filter when the telescope slewing is completed."
    }
  ]
}

