subsystem = IRIS
component = sci-filter-assembly

subscribe {
  telemetry = [
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]
}

