subsystem = IRIS
component = imager.filter

subscribe {
  events = [
    {
      subsystem = IRIS
      component = sc.cryoenv
      name = "IMG_TEMP[N]"
      usage = """
For ovearheating protection.
"""
    }

    {
      subsystem = TCS
      component = pk
      name = pointingStatus
      usage = "Information purposes only for now."
    }
  ]
}

