subsystem = IRIS
component = imager_detector_assembly
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
//prefix = iris.imager.detector
componentType = Assembly

description = """
There are four 4k x 4k detectors aligned in a tile-like fashion in the Imager. This assembly is responsible for configuring and executing exposures of those detectors via the Detector HCD. This assembly also tracks and reports the status of the on-going exposures.

On-chip guiding or ODGW (On-Detector Guide Window) is coordinated by odgw-assembly separately.

This assembly will NOT perform any data reduction or sampling arithmetic, which will be done by a separate process in DRS. Instead, readouts are continuously taken during a ramp and all readouts are saved to readout disk (DSK-DRS). Instead of this assembly, underlying HCDs (Sidecar or ARC HCDs) will save the readouts to the disk so that this assembly does not have to unnecessarily communicate with the HCDs to continuously obtain readouts. This assembly sends an event when a new readout is saved to the disk so that DRS will be able to start processing immediately. More details about the scheme for passing readout data to DSK-DRS are described in [ICD IMG-DRS](https://docushare.tmt.org/docushare/dsweb/ServicesLib/Document-51744/History).

The latest design of this software assembly can be found [here (TMT.INS.TEC.17.118.DRF01)](https://docushare.tmt.org/docushare/dsweb/Services/Document-63502).

This assembly provides only one functional group, which means this assembly is capable of executing one command at a time. When taking an exposure, those detectors will be considered as one detector; which means one exposure command to this assembly takes exposures of those four detectors at the same time.

"""
