subsystem = IRIS
component = imager.detector
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
componentType = Assembly

description = """
There are four 4k x 4k detectors aligned in a tile-like fashion in the Imager. This assembly is responsible for configuring and executing science exposures of those detectors including a shutter. This assembly also tracks and reports the status of the on-going exposures.

This assembly will not handle ODGW (On-Detector Guide Window), data reduction. ODGW will be handled by ODGW Assembly, and data reduction is handled by DRS.

This assembly provides two funcitonal groups DETECTOR and SHUTTER.
"""
