subsystem = IRIS
component = imager.detector
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
componentType = Assembly

description = """
There are four 4k x 4k detectors aligned in a tile-like fashion in the Imager. This assembly is responsible for configuring and executing science exposures of those detectors including the mechanical shutter right in front of the detectors. This assembly tracks and reports the status of the on-going exposures.

This assembly will not handle ODGW (On-Detector Guide Window) or data reduction except generation of raw science frames. ODGW is handled by ODGW Assembly and data reduction is handled by DRS.

This assembly provides two funcitonal groups DETECTOR and SHUTTER.
"""
