subsystem = IRIS
component = imager-detector-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
prefix = iris.imager.detector
componentType = Assembly

description = """
There are four 4k x 4k detectors aligned in a tile-like fashion in the Imager. This assembly is responsible for configuring and executing exposures of those detectors via the Detector HCD. This assembly also tracks and reports the status of the on-going exposures.

The latest design of this software assembly can be found [here (TMT.INS.TEC.17.118.DRF01)](https://docushare.tmt.org/docushare/dsweb/Services/Document-63502).

This assembly provides only one functional group, which means this assembly is capable of executing one command at a time. When taking an exposure, those detectors will be considered as one detector; which means one exposure command to this assembly takes exposures of those four detectors at the same time.

"""
