subsystem = IRIS
component = imager-detector-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
prefix = iris.imager.detector
componentType = Assembly

description = """
There are four 4k x 4k detectors aligned in a tile-like fashion in the Imager. This assembly is response for configuring and executing exposures of those detectors via the SIDECAR or ARC HCD. This assembly also tracks and reports the status of the on-going exposures.

When taking an exposure, those detectors will be considered as one detector; which means one exposure command to this assembly takes exposures of those four detectors at the same time so that the resultant image will be 8k x 8k.

On-chip guiding or ODGW (On-Detector Guide Window) is coordinated by odgw-assembly separately.

This assembly will not perform any data reduction or sampling arithmetic, which will be done by a separate process in DRS. Instead, readouts are continuously taken during a ramp and all readouts are saved to readout disk (DSK-DRS). Instead of this assembly, underlying HCDs (Sidecar or ARC HCDs) will save the readouts to the disk so that this assembly does not have to unnecessarily communicate with the HCDs to continuously obtain readouts. This assembly sends an event when a new readout is saved to the disk so that DRS will be able to start processing immediately. More details about the scheme for passing readout data to DSK-DRS are described in [ICD IMG-DRS](https://docushare.tmt.org/docushare/dsweb/ServicesLib/Document-51744/History).

The diagram below shows the naming convention of 4 detectors. Top left detector is #1, top right one is #2, bottom left one is #3 and bottom right one is #4 looking toward the direction of science beam. Some configurations are defined per detector as an array of 4 elements, and the first element (index is 0) corresponds to #1.

![Diagram of detector sampling](https://raw.githubusercontent.com/chrisaj5/IRIS-Model-Files/master/imager/detector-assembly/naming_convention_and_coordinate_of_detector.png)

This assembly provides only one functional group, which means this assembly is capable of executing one command at a time.

__TBD__: It is not currently sure if the independent control of each detector is required. If required, it is probably better for this assembly to have one functional group for one detector so that the independent control of each detector will be naturally possible while the coordination among four detectors will be made at another part. Currently, the model files of this assembly do not allow independent control of each detector.

__TBD__: Currently, the model files of this assembly do not allow subraster reading. If the sub-region size of one detector is different from another, the readout time will be also different. It possibly leads to different integration time for each detector, which may not be desirable for some science cases, so some synchronization is required.

__TODO__: Revise the state variables in accordance with "Software Design Patterns for Device and Component Controllers" and draw state transition diagram if necessary.
"""
