subsystem = IRIS
component = imager-detector-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
prefix = iris.imager.detector
componentType = Assembly

description = """
The Imager Detector Assembly is responsible for configuring and executing individual exposures via the Sidecar or ARC HCD. It will also track status of exposures and report, and provide for aborting exposures.

This assembly is very similar to the IFS Detector Assembly, and may in fact use identical code, if the same HCD is used. It is likely that the Imager will use four detectors, in which case this assembly will additionally be responsible for coordination.

On-chip guiding is coordinated by odgw-assembly separately.

This assembly will not perform any data reduction or sampling arithmetic, which will be done by a separate process in DRS. Instead, readouts are continuously taken during a ramp and all readouts are saved to readout disk (DSK-DRS). Instead of this assembly, underlying HCDs (Sidecar or ARC HCDs) would save the readouts to the disk so that this assembly does not have to unnecessarily communicate with the HCDs to continuously obtain readouts. This assembly sends an event when a new readout is saved to the disk so that DRS will be able to start processing immediately. More details about the scheme for passing readout data to DSK-DRS are described in [ICD IMG-DRS](https://docushare.tmt.org/docushare/dsweb/ServicesLib/Document-51744/History).

The diagram below shows the naming convention of 4 detectors. Top left detector is #1, top right one is #2, bottom left one is #3 and bottom right one is #4 looking toward the direction of science beam. Some configurations are defined per detector as an array of 4 elements, and the first element (index is 0) corresponds to #1.

![Diagram of detector sampling](https://raw.githubusercontent.com/chrisaj5/IRIS-Model-Files/master/imager/detector-assembly/naming_convention_and_coordinate_of_detector.png)
"""
