subsystem = IRIS
component = imager-detector-assembly

subscribe {
  description = """
IRIS Imager Detector Assembly subscribes to some telemetries from IRIS SC to check if unlock is allowed.

__TBD__: Does this assembly need to subscribe observation events?
"""

  telemetry = [
    {
      subsystem = IRIS
      component = pressure-assembly
      name = status
      usage = "To check if unlock is allowed."
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = status
      usage = "To check if unlock is allowed."
    }
  ]
}