subsystem = IRIS
component = coldstop-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Cold Stop Assembly"
prefix = iris.imager.coldstop
componentType = Assembly

description = """
The cold stop masks out everything outside of an image of the primary mirror, and stops down the field to reduce noise created by the thermal emission of the surrounding telescope structure. The cold stop consists of one rotary stage and two linear stages as described in [IRIS Imager Design Note: Cold Stop Assembly (TMT.INS.TEC.16.052.REL01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57092/DN%20IRIS.IMG.CSTP_REL01.pdf).

The latest design of this software assembly can be found [here (TMT.INS.TEC.17.110.DRF01)](https://docushare.tmt.org/docushare/dsweb/Services/Document-63307).

This assembly provides only one functional group.

TODO: Define the coordinate for telemetry items. Maybe FBCS is good enough.
"""
