subsystem = IRIS
component = coldstop-assembly

publish {

  description = "Telemetries published by IRIS Cold Stop Assembly."

  telemetry = [
    {
      name = position
      description = "Current position of cold stop."
      minRate = 1
      maxRate = 1
      archive = true
      archiveRate = 1
      attributes = [
        {
            name = x_pos
            description  = "Current position of X axis."
            type = float
            units = mm
        }
        {
            name = y_pos
            description  = "Current position of Y axis."
            type = float
            units = mm
        }
        {
            name = theta
            description  = "Current rotation angle of theta."
            type = float
            units = degree
        }
      ]
    }
  ]
}