subsystem = IRIS
component = coldstop-assembly

publish {

  description = "Telemetries published by IRIS Cold Stop Assembly."

  events = [
    {
      name = lifecycle
      description = "Notifies of a change in the lifecycle state of the assembly."
      attributes = [
        {
          name = state
          description = "The lifecycle state of the assembly."
          enum = [Loaded, Initialized, Running]
        }
      ]
    }
    {
      name = health
      attributes = [
        {
          name = health
          description = "The current health of the assembly."
          enum = [good, ill, bad, unknown]
        }
      ]
    }
    {
      name = heartbeat
      attributes = [
        {
          name = heartbeat
          description = "software heartbeat"
          type = integer
        }
      ]
    }
  ]
  eventStreams = [
    {
      name = tracking
      description = "Notifies of a change as tracking."
      maxRate = 20
      archive = false
      attributes = [
        {
          name = rotation
          description = "Current rotation angle of the cold stop in ICRS."
          type = float
          maximum = 180
          minimum = -180
          units = deg
        }
      ]
    }
  ]
}