subsystem = IRIS
component = coldstop-assembly

subscribe {
  telemetry = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      usage = """
This telemetry is used to calculate the parallactic angle by subtracting the instrument rotator angle by this value.

It is finally translated to the position command to the rotary stage.

__DISCUSSSION__: During LGS, NGS or seeing limited operations, the IRIS instrument rotator will correct for the combination of parallactic angle and pupil rotation, meaning that the pupil orientation will vary. The pupil mask rotators will need the current pupil rotation, likely after some linear transformation with constant coefficients, in order to keep a pupil mask aligned with the pupil image of the primary mirror.
"""
    }
    {
      subsystem = TCS
      component = cmIRIS
      name = instrumentRotatorAngle
      usage = """
This telemetry is used to calculate the parallactic angle by subtracting this value by the pupil rotation, and determine the angle of the rotary stage.

This telemetry is also used to calculate the desired position of X and Y linear stages to correct the misalignment between the instrument rotator axis and the optical axis of the instrument.

"""
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]
}