subsystem = IRIS
component = coldstop-assembly

subscribe {
  telemetry = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      usage = """
Determine rotation angle (theta), X and Y during the tracking motion.

__DISCUSSSION__: During LGS, NGS or seeing limited operations, the IRIS instrument rotator will correct for the combination of parallactic angle and pupil rotation, meaning that the pupil orientation will vary. The pupil mask rotators will need the current pupil rotation, likely after some linear transformation with constant coefficients, in order to keep a pupil mask aligned with the pupil image of the primary mirror.
"""
    }
    {
      subsystem = TCS
      component = cmIRIS
      name = instrumentRotatorAngle
      usage = """
Determine rotation angle (theta), X and Y during the tracking motion.

__TBD__: Cold stop needs to know the instrument rotator angle to compensate the alignment error (e.g. deviation of the instrument rotator axis from the optical axis).
"""
    }
  ]
}