subsystem = IRIS
component = coldstop-assembly

subscribe {
  events = [
    {
      subsystem = TCS
      component = cmIRIS
      name = parallacticAngle
      usage = """
This telemetry is used to determine the angle of the mask.

__DISCUSSSION__: During LGS, NGS or seeing limited operations, the IRIS instrument rotator will correct for the combination of parallactic angle and pupil rotation, meaning that the pupil orientation will vary. The cold stop will need the current parallactic angle to negate that angle caused by the instrument rotator, thus the mask is aligned with the telescope pupil.
"""
    }
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      usage = """
**TBD**: Currently, the necessity of subscribing the pupil rotation event is not clear. Maybe, it is not necessary, and will be removed.
"""
    }
    {
      subsystem = TCS
      component = cmIRIS
      name = instrumentRotatorAngle
      usage = """
This telemetry is used to calculate the desired position of X and Y linear stages to correct the misalignment between the instrument rotator axis and the optical axis of the instrument.
"""
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]
}