subsystem = IRIS
component = coldstop-assembly

subscribe {
  events = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      usage = """
This event will be used to determine the angle of the mask.
"""
    }
    {
      subsystem = IRIS
      component = rotator-assembly
      name      = current
      usage     = """
This event will be used to align the mask to compensate the misalignment between the instrument rotator axis and the optical axis.
"""
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]
}