subsystem = IRIS
component = coldstop_assembly

subscribe {
  events = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      requiredRate = 20
      usage = """
This event will be used to determine the angle of the mask.
"""
    }
    {
      subsystem = IRIS
      component = rotator_assembly
      name      = current
      usage     = """
This event will be used to align the mask to compensate the misalignment between the instrument rotator axis and the optical axis.
"""
    }

    {
      subsystem = IRIS
      component = cryoenv_assembly
      name = "IMG_TEMP[N]"
      usage = """
For ovearheating protection.
"""
    }
  ]
}