subsystem = IRIS
component = coldstop-assembly

subscribe {
          telemetry = [
          {
          subsystem = TCS
          component = cmIRIS
          name = pupilRotation
          }
          ]
}