subsystem = IRIS
component = coldstop-assembly

subscribe {
  events = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      usage = """
This telemetry is used to determine the angle of the mask.
"""
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = sensor
      usage = """
For ovearheating protection.
"""
    }
  ]
}