subsystem = IRIS
component = oiwfs_env_assembly

subscribe {
          events = [
          {
          subsystem = IRIS
          component = sci_filter_assembly
          name = filter
          usage = "CSRO env requires wavelength of imager, which is in the wavelength attribute of this item."
          }
          {
              subsystem = NFIRAOS
              component = encl
              name  = operationalConditions
              usage = "When connected to NFIRAOS, the CSRO monitors the operational state of the NFIRAOS enclosure, primarily so that it knows when it is safe to defrost."
          }
          {
              subsystem = NFIRAOS
              component = encl
              name  = temperature
              usage = "When connected to NFIRAOS, the CSRO monitors the temperature of the NFIRAOS enclosure."
          }
          {
              subsystem = NFIRAOS
              component = encl
              name  = dewFrostPoint
              usage = "When connected to NFIRAOS, the CSRO monitors the dew/frost point within the NFIRAOS enclosure."
          }
          ]
}
