subsystem = IRIS
component = pressure-assembly

description = "IRIS pressure Commands."

receive = [
    {
        name = INITIALIZE
        description = "Read configuration. Initialize assembly but does not affect hardware."
    }

    {
        name = DATUM
        description = "Prepare/configure hardware."
    }

	{
    	name = START
    	description  = "Start polling. Calling this command while already polling will update polling rate."
    	args = [
    		{
    			name = rateInSeconds
    			description  = "The polling rate of this assembly in seconds."
    			type = integer
    			units = "seconds"
    			minimum = 1
    			default = 360
    		}
    	]
    }
    
    {
        name = STOP
        description = "Stop polling"
    }

    {
        name = TEST
        description = "Test communications to the hardware."
    }
    
    {
    	name = turnOn
    	description = "Turns on a single outlet if it is off."
    	args = [
    		{
    			name = outlet
    			description = "Outlet to turn on."
    			type = string
    		}
    	]
    }
    
    {
    	name = turnOff
    	description = "Turns off a single outlet if it is on."
    	args = [
    		{
    			name = outlet
    			description = "Outlet to turn on."
    			type = string
    		}
    	]
    }
    
    {
    	name = turnOnAll
    	description = "Turns on all outlets."
    }
    
    {
    	name = turnOffAll
    	description = "Turns off all outlets"
    }
    
    
]
