subsystem = IRIS
component = power_assembly

description = "IRIS Power Bar Assembly Commands."

receive = [
    
    {
	  	name = turnOn
	   	description = "Turns on a single outlet if it is off."
	   	args = [
		   	{
		   		name = controllerID
		   		description = "Indicates which power controller the target outlet belongs to."
		   		enum = [PS1, PS2, PS3]
		   	}
		   	{
				name = portNumber
				description = "Outlet port to turn on."
				type = integer
			}
			{
				name = electronics
				description = "Electronics that is being powered through this port."
				type = string
			}
	   	]
    }
    {
   	name = turnOff
   	description = "Turns off a single outlet if it is on."
   	args = [
   			{
		   		name = controllerID
		   		description = "Indicates which power controller the target outlet belongs to."
		   		enum = [PS1, PS2, PS3]
		   	}
		   	{
				name = portNumber
				description = "Outlet port to turn on."
				type = integer
			}
			{
				name = electronics
				description = "Electronics that is being powered through this port."
				type = string
			}
   	]
    }
    {
		name 			= init
		description 	="""
		Load configuration file for power bar assembly and validate it. Set default values. Once connection to the HCDs are established, immediately start the periodic monitoring of the power status.
		"""
	}
	{
		name 			= test
		description 	="Execute a self-test. This command will verify connection to the HCDs and health of the Eaton power controller"
	}
	{
		name 			= config
		description 	="Re-load the configuration file for power bar assembly, but do not set any values."
	}
	{
		name 			= debug
		description 	="Change logging levels for this component only. This is purely for debugging purposes."
		args 			= [
	    	{
		    	name 		= loglevel
		    	description = "Log level to set."
		    	enum        = [TBD1, TBD2, TBD3, TBD4, TBD5]
	    	}
	    	
		]
	}
	{
		name 			= shutdown
		description 	="Stop this assembly running. This will cause all of the software to exit. It does not send this command down to the underlying HCDs. If currently shutting down, all other commands will be rejected."
	}
]
