subsystem = IRIS
component = power-assembly

description = "IRIS Power Bar Assembly Commands."

receive = [
    
    {
	  	name = turnOn
	   	description = "Turns on a single outlet if it is off."
	   	args = [
		   	{
		   		name = controllerID
		   		description = "Indicates which power controller the target outlet belongs to."
		   		enum = [PS1, PS2, PS3]
		   	}
		   	{
				name = portNumber
				description = "Outlet port to turn on."
				type = integer
			}
			{
				name = electronics
				description = "Electronics that is being powered through this port."
				type = string
			}
	   	]
    }
    {
   	name = turnOff
   	description = "Turns off a single outlet if it is on."
   	args = [
   			{
		   		name = controllerID
		   		description = "Indicates which power controller the target outlet belongs to."
		   		enum = [PS1, PS2, PS3]
		   	}
		   	{
				name = portNumber
				description = "Outlet port to turn on."
				type = integer
			}
			{
				name = electronics
				description = "Electronics that is being powered through this port."
				type = string
			}
   	]
    }
]
