subsystem = IRIS
component = el.power
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.el.sw

title = "IRIS Power Assembly"
componentType = Assembly

description = """
The IRIS Power Bar Assembly will report and control the power status of the Eaton IPC power controller for all three cabinets on the Nasmyth platform.
"""
