subsystem = IRIS
component = power-assembly

publish {
	telemetry = [
		{
	    	name 			= "STATE"
		    description     = "State of Power Bar assembly" 
      		maxRate 		= 20
      		attributes = [
      			{
		          	name          = cmdState
		          	description   = "command state"
		          	enum          = [UNINITIALIZED,READY]
		        }
		        {
		          	name          = operationalState
		          	description   = "command state"
		          	enum          = [TBD1, TBD2]
		        }
		        {
		          	name          = debug
		          	description   = "debug level"
		          	enum          = [TBD1,TBD2]
		        }
      		]
    	}
    	{
	      	name = "power"
	      	description = "Power status for outlet port specified by portNumber and controllerID"
	        archive = true
	      	attributes = [
	        	{
				  	name = isOn
				  	description = "Status of outlet (true = on)"
				  	type = boolean
				}
				{
			   		name = controllerID
			   		description = "Indicates which power controller the target outlet belongs to."
			   		enum = [PS1, PS2, PS3]
			   	}
			   	{
					name = portNumber
					description = "Outlet port to turn on."
					type = int
				}
				{
					name = electronics
					description = "Electronics that is being powered through this port."
					type = string
				}
			]
    	}
  	]
  	alarms = [
		{
			name = CONFLICT
			description = "Alarm when the power status has changed without a command from IS or does not match with the desired state."
			severity = major
			archive = true
			attributes = [
	        	{
				  	name = currentPower
				  	description = "Current status of outlet (true = on)"
				  	type = boolean
				}
				{
					name = targetPower
				  	description = "Status of outlet which it should be(true = on)"
				  	type = boolean
				}
				{
			   		name = controllerID
			   		description = "Indicates which power controller the target outlet belongs to."
			   		enum = [PS1, PS2, PS3]
			   	}
			   	{
					name = portNumber
					description = "Outlet port to turn on."
					type = int
				}
				{
					name = electronics
					description = "Electronics that is being powered through this port."
					type = string
				}
			]
		}
	]
	events = [
		{
			name = STATUS_CHANGE
			description = "Event occurs when the power status has changed as commanded by the IS"
			archive = true
			attributes = [
	        	{
				  	name = isOn
				  	description = "Status of outlet (true = on)"
				  	type = boolean
				}
				{
			   		name = controllerID
			   		description = "Indicates which power controller the target outlet belongs to."
			   		enum = [PS1, PS2, PS3]
			   	}
			   	{
					name = portNumber
					description = "Outlet port to turn on."
					type = int
				}
				{
					name = electronics
					description = "Electronics that is being powered through this port."
					type = string
				}
			]
		}
	]
}
