subsystem = IRIS
component = oiwfs-poa-assembly

prefix = iris.oiwfs.poa
modelVersion = "1.0"
title = "OIWFS PickOff Arm Assembly"

componentType = Assembly

description = """
The OIWFS Probe Arm Assembly (POA) consists of three functional groups:

  * **POS**: Controls the positions of the probes, as well as passively setting their fold mirrors and collimators based on those positions.
  * **MODE**: Switches between TT and TTF optics for each OIWFS.
  * **CAL**: Used to activate calibration light sources on each probe.
"""
