subsystem = IRIS
component = oiwfs-poa-assembly

subscribe {
          events = [
          {
          subsystem = AOESW
          component = aosq
          name = oiwfsActive
          usage = "Since probe positions can be commanded individually, including during closed-loop AO operations (e.g., to re-configure a particular probe), it is important to know which are active, and which are not for the purposes of path planning (e.g., an inactive probe will not disturb an active probe while being re-positioned)."
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfsProbeDemands
          usage = "Natural guide star positions for the OIWFS"
          requiredRate = 20
          }
          {
          subsystem = IRIS
          component = rotator-assembly
          name = current
          usage = "Current instrument rotator angle"
          requiredRate = 20
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfs1Poa
          usage = "Offloaded tip/tilt offsets for OIWFS 1"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfs2Poa
          usage = "Offloaded tip/tilt offsets for OIWFS 2"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfs3Poa
          usage = "Offloaded tip/tilt offsets for OIWFS 3"
          }
          {
          subsystem = IRIS
          component = sci-filter-assembly
          name = filter
          usage = "Obtain the current effective wavelength for the purpose of accurately calculating reference vectors."
          }
          ]
}
