subsystem = IRIS
component = oiwfs-poa-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfsProbeDemands
          usage = "Natural guide star positions for the OIWFS"
          requiredRate = 20
          }
          {
          subsystem = IRIS
          component = rotator-assembly
          name = current
          usage = "Current instrument rotator angle"
          requiredRate = 20
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsAPoa
          usage = "Offloaded tip/tilt offsets for OIWFS A (1)"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsBPoa
          usage = "Offloaded tip/tilt offsets for OIWFS B (2)"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsCPoa
          usage = "Offloaded tip/tilt offsets for OIWFS C (3)"
          }
          {
          subsystem = IRIS
          component = sci-filter-assembly
          name = filter
          usage = "Obtain the current effective wavelength for the purpose of accurately calculating reference vectors."
          }
          ]
}
