subsystem = IRIS
component = ifs_scale_assembly

description = """
Commands which can be accepted by IFS Scale Assembly.
"""

receive = [
    {
        name = INIT
        description = """
This command causes the assembly to initialize its variables, read configuration, and verify dependencies. It prepares the assembly internally such that it is available to communicate with outside processes and begin managing the mechanisms. It does not cause any movement or initiate any action on the hardware but, it may validate connections and hardware presence before completing. It may also initialize per-axis configuration of the underlying Galil HCD.

This command can be invoked only when none of the stages is in motion. All commands will be rejected during the initialization.

Initialization can fail for various reasons including HCD communications failure, hardware failure, or invalid configurations.  In this case, the command state will report an error.

Command type: request
"""
    }
    {
        name = TEST
        description = """
This command executes a self-test. Actual action to be taken is TBD.

This command never triggers any motion.

This command can be invoked only when none of the mechanisms is in motion. All commands will be rejected during the test.

Command type: request
"""
    }
    {
        name = DATUM
        description = """
This command triggers datuming.

This command can be invoked only when none of the mechanisms is in motion. All commands except “stop” will be rejected during the datum.

Command type: submit
"""
    }
    {
        name = LOCK
        description = """
This command locks this assembly. The commands that trigger any motion will be rejected when locked.

This command is expected to be called before starting the cool-down or warm-up procedure.

Command type: request
"""
    }
    {
        name = UNLOCK
        description = """
This command unlocks this assembly.

This command is expected to be called after the cool-down or warm-up procedure is completed.

Command type: request
"""
    }
    {
        name = PARK
        description = """
This command will park all of the scale mechanisms to its default position (preferably most commonly used position).

__TBD__: Actual actions to be taken is TBD. Maybe we don't have to move mechanisms at all.

Command type: submit
"""
    }
    {
        name = SELECT
        description = """
This command changes scale of the IFS. Depends on the chosen scale(in unit of mas), optics mechanisms will move accordingly.

This command can be invoked only when none of the mechanisms is in motion.

Command type: submit
"""
        args = [
            {
                name = scale
                description = "Desired scale for IFS observation."
                enum = [4, 9, 25, 50]
            }
        ]
    }
    {
        name = STOP
        description = """
This command stops all on-going motions.

Command type: submit
"""
    }
    {
        name = DEBUG
        description = """
This will set the current debug level. This is for debugging purposes and allows the user to change the level of logging for debugging purposes.

Command type: request
"""
    }
    {
        name = SHUTDOWN
        description = """
Stop this assembly running. This will cause all of the software to exit. It does not send this command down to the underlying HCDs. If currently shutting down, all other commands will be rejected.

Command type: request
"""
    }
]
