subsystem = IRIS
component = cabinetenv-assembly

description = "IRIS Cabinet Environment Assembly Commands."

receive = [
	{
		name 			= GLY_init
		description 	="""
		Load configuration file for GLY functional group and validate it. Set default values. Once connection to the HCDs are established, immediately start the periodic monitoring and logging of the glycol flow.
		"""
	}
	{
		name 			= GLY_test
		description 	="Execute a self-test. This command will verify connection to the HCDs and health of the Lakeshore devices and its heaters and sensors. "
	}
	{
		name 			= GLY_config
		description 	="Re-load the configuration file for GLY functional group, but do not set any values."
	}
	{
		name 			= GLY_debug
		description 	="Change logging levels for this component only. This is purely for debugging purposes."
		args 			= [
	    	{
		    	name 		= loglevel
		    	description = "Log level to set."
		    	enum        = [TBD1, TBD2, TBD3, TBD4, TBD5]
	    	}
		]
	}
	{
		name 			= TEMP_init
		description 	="""
		Load configuration file for GLY functional group and validate it. Set default values. Once connection to the HCDs are established, immediately start the periodic monitoring and logging of the glycol flow.
		"""
	}
	{
		name 			= TEMP_test
		description 	="Execute a self-test. This command will verify connection to the HCDs and health of the Lakeshore devices and its heaters and sensors. "
	}
	{
		name 			= TEMP_config
		description 	="Re-load the configuration file for GLY functional group, but do not set any values."
	}
	{
		name 			= TEMP_debug
		description 	="Change logging levels for this component only. This is purely for debugging purposes."
		args 			= [
	    	{
		    	name 		= loglevel
		    	description = "Log level to set."
		    	enum        = [TBD1, TBD2, TBD3, TBD4, TBD5]
	    	}
		]
	}
	{
		name 			= shutdown
		description 	="Stop this assembly running. This will cause all of the software to exit. It does not send this command down to the underlying HCDs. If currently shutting down, all other commands will be rejected."
	}
	
]
    