subsystem = IRIS
component = cabinet_environment_assembly

//prefix = iris.el.env
modelVersion = "2.0"
title = "IRIS Cabinet Environment Assembly"

componentType = Assembly

description = """
The IRIS cabinet environment assembly will report the status of the glycol flow to the electronics cabinet for the purpose of cooling the electronics cabinet, as well as monitoring the ambient temperature of the electronics cabinet. The glycol control status will be monitored using the 1Wire, and temperature will be monitored using Lakeshore 218 temperature monitor. There will be total of three electronics rack in the Nasmyth platform, and one glycol air cooling controller for each rack.
"""
