subsystem = IRIS
component = cryoenv-assembly

description = "IRIS Cryostat Environment Assembly Commands."

receive = [
	{
		name 			= IMG_select
		description 	="Set current thermal-vacuum state for IMG functional group."
		args 			= [
	    	{
		    	name 		= thermal_vacuum_state
		    	description = "Current thermal-vacuum state."
		    	enum        = [WARM, PUMPING, WARM_VACUUM, COOLING, COLD, WARMING, PRESSURIZING]
	    	}
		]
	}
	{
	    name 			= IMG_setTemp
	    description 	= "Sets target temperature for heater assigned to IMG functional group."
	    args 			= [
	    	{
		    	name 		= targetTemperature
		    	description = "The target temperature for the output"
		    	type 		= number
	    	}
		]
	}
	{
		name 			= IFS_select
		description 	="Set current thermal-vacuum state for IFS functional group."
		args 			= [
	    	{
		    	name 		= thermal_vacuum_state
		    	description = "Current thermal-vacuum state."
		    	enum        = [WARM, PUMPING, WARM_VACUUM, COOLING, COLD, WARMING, PRESSURIZING]
	    	}
		]
	}
	{
	    name 			= IFS_setTemp
	    description 	= "Sets target temperature for heater assigned to IFS functional group."
	    args 			= [
	    	{
		    	name 		= targetTemperature
		    	description = "The target temperature for the output"
		    	type 		= number
	    	}
		]
	}
	{
		name 			= PV_select
		description 	="Set current thermal-vacuum state for PV functional group."
		args 			= [
	    	{
		    	name 		= thermal_vacuum_state
		    	description = "Current thermal-vacuum state."
		    	enum        = [WARM, PUMPING, WARM_VACUUM, COOLING, COLD, WARMING, PRESSURIZING]
	    	}
		]
	}
	{
	    name 			= PV_setTemp
	    description 	= "Sets target temperature for heater assigned to PV functional group."
	    args 			= [
	    	{
		    	name 		= targetTemperature
		    	description = "The target temperature for the output"
		    	type 		= number
	    	}
		]
	}
	{
	    name 			= WIN_setTemp
	    description 	= "Sets target temperature for heater assigned to WIN functional group."
	    args 			= [
	    	{
		    	name 		= targetTemperature
		    	description = "The target temperature for the output"
		    	type 		= number
	    	}
		]
	}
	{
		name 			= PRESS_select
		description 	="Set current thermal-vacuum state for Pressure functional group."
		args 			= [
	    	{
		    	name 		= thermal_vacuum_state
		    	description = "Current thermal-vacuum state."
		    	enum        = [WARM, PUMPING, WARM_VACUUM, COOLING, COLD, WARMING, PRESSURIZING]
	    	}
		]
	}
]
    